# ExoplyarDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exodemo/: VideoPlayerActivity.java
app/src/main/res/drawable/: bg_key.xml
app/src/main/res/layout/: activity_video_player.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  thumbnail.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
